# MonitoringSystem

./: pom.xml  sql.sql
src/main/java/com/mz/common/: BaseController.java
src/main/java/com/mz/controller/: AlertController.java  LoginController.java
src/main/java/com/mz/controller/system/: LogoffController.java  StorageController.java  TrackerController.java  UserController.java
src/main/java/com/mz/entity/: GroupStorage.java  Storage.java  Tracker.java  User.java
src/main/java/com/mz/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/mz/service/: StorageService.java  TrackerService.java  UserService.java
src/main/resources/: jdbc.properties  spring-beans.xml
src/main/resources/sql/: Storage.xml  User.xml
src/main/webapp/: 404.jsp  500.jsp  header.jspf  login.jsp
src/main/webapp - 副本/: header.jspf  login.jsp
src/main/webapp - 副本/css/: usermanager.css
src/main/webapp - 副本/js/: home.js  login.js  main.js  storage.js  usermanager.js
src/main/webapp - 副本/view/: main.jsp  usermanager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bui/: acharts-min.js
src/main/webapp/assets/echarts/: macarons.js
src/main/webapp/css/: common.css  error.css  home.css  login.css  main.css  storage.css
src/main/webapp/js/: authority.js  home.js  login.js  main.js  storage.js  usermanager.js
src/main/webapp/main/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/view/: authority.jsp  home.jsp  main.jsp  storage.jsp  usermanager.jsp
src/test/java/com/mz/service/: SimpleTest.java  StorageServiceTest.java  TrackerServiceTest.java  UserServiceTest.java
src/test/java/com/mz/test/common/: JettyServer.java  SpringBaseTest.java
src/test/resources/: UserServiceTest.addUser.when.wiki.bak  addUser.when.wiki.bak  spring-test-datasources.xml
src/test/resources/com/mz/service/: loginCheck.when.wiki.bak
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mz.SimpleTest.xml  TEST-com.mz.service.SimpleTest.xml  TEST-com.mz.service.StorageServiceTest.xml  TEST-com.mz.service.TrackerServiceTest.xml  TEST-com.mz.service.UserServiceTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
